docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gass</title>
    <meta name="description" content="Godratmand Awesome Style Sheets">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="src/css/main.min.css">
  </head>
  <body>
    <header><img src="../logo.png" alt="Logo">
      <div title>Godratmand Awesome Style Sheets</div>
      <p>Fast & Powerfull Sass Framwork ( Modular Framwork )</p>
    </header>
    <div class="tab">
      <div><a href="#option">Option</a></div>
      <div><a href="#start">Start</a></div>
      <div><a href="#docs">Docs</a></div>
      <div> <a href="https://github.com/GodratGroup/Gass">Github</a></div>
    </div>
    <div class="main"> 
      <h6 id="option">Option
        <p>⚡️ Fast & light-weight.</p>
        <p>♨️ Modular </p>
        <p>✅ Easy to use</p>
      </h6>
    </div>
  </body>
</html>

docs/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Gass
        meta(name="description", content="Godratmand Awesome Style Sheets")
        link(rel="shortcut icon", href="../logo.png", type="image/x-icon")
        link(rel="stylesheet", href="src/css/main.min.css")
    body
        header
            img(src="../logo.png", alt="Logo")
            div(title) Godratmand Awesome Style Sheets
            p Fast & Powerfull Sass Framwork ( Modular Framwork )
        .tab
            div
                a(href="#option") Option
            div
                a(href="#start") Start
            div
                a(href="#docs") Docs
            div 
                a(href="https://github.com/GodratGroup/Gass") Github
        .main 
            h6(id="option") Option
                p ⚡️ Fast & light-weight.
                p ♨️ Modular 
                p ✅ Easy to use
